# ScraperApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sainsburys/scraperapp/: ScraperApp.java
src/main/java/com/sainsburys/scraperapp/constant/: IScraperConstant.java
src/main/java/com/sainsburys/scraperapp/domain/: PageDocument.java  ProductItem.java  ProductsResult.java
src/main/java/com/sainsburys/scraperapp/exception/: ScraperException.java
src/main/java/com/sainsburys/scraperapp/scraper/: BaseScraper.java  IScraperService.java  ProductDetailsScraper.java  ProductScraper.java  ProductScraperModule.java  ProductScraperService.java
src/main/java/com/sainsburys/scraperapp/utils/: JsonUtils.java
src/test/java/com/sainsburys/scraperapp/scraper/: BaseScraperTest.java  ProductDetailsScraperTest.java  ProductScraperTest.java
src/test/java/com/sainsburys/scraperapp/utils/: JsonUtilsTest.java
